<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
    <title>Login</title>
    <style type="text/css">
		*{
			margin:0px;
			padding:0px;
		}
			body{
					background:url(img/fondo.jpg);
					background-position:center;
				}
			form{
					
					width:280px;
					border:1px solid #009e4d;
					border-radius:3px;
					border-radius:3px;
					-mox-border-radius:3px;
					-webkit-border-radius:3px;
					box-shadow:inset0 0 10px #000;
					margin:100px auto;
				}
			form h1{
					text-align:center;
					color:#FFF;
					font-weight:normal;
					font-size:20pt;
					margin:20px 0px;
				}
			form input{
					width:210px;
					height:35px;
					padding:0px 10px;
					color:#3C0;
					margin:10px 30px;
					text-align:center;
				}
			form button{
					width:280px;
					margin:270px 10;
					height:50px; 
					background: #7f7f7f; /* Old browsers */
background: -moz-linear-gradient(top, #7f7f7f 0%, #595959 12%, #666666 25%, #474747 39%, #2c2c2c 50%, #000000 51%, #111111 60%, #2b2b2b 76%, #1c1c1c 91%, #131313 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(top, #7f7f7f 0%,#595959 12%,#666666 25%,#474747 39%,#2c2c2c 50%,#000000 51%,#111111 60%,#2b2b2b 76%,#1c1c1c 91%,#131313 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to bottom, #7f7f7f 0%,#595959 12%,#666666 25%,#474747 39%,#2c2c2c 50%,#000000 51%,#111111 60%,#2b2b2b 76%,#1c1c1c 91%,#131313 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#7f7f7f', endColorstr='#131313',GradientType=0 ); /* IE6-9 */
	border:1px solid #232323;
	color:#FFF;
	box-shadow:0px 2px 0px #000;
	-moz-box-shadow:0px 2px 0px #000;
	-webkit-box-shadow:0px 2px 0px #000;
	border-radius:3px;
	-moz-border-radius:3px;
	-webkit-border-radius:3px; 

				}
		form button:hover{
				background:#3a3a3a;
			}
		
    </style>
</head>
<body>
	<form>
    	<h1>ASSET CAPTURE</h1>
        <input type="text" max-length="20" placeholder="Enter your username" required>
        <input type="password" max-length="20"placeholder="Enter your password" required> 
        <button type="submit">Ingresar</button>
    </form>
    
    <table
    <tr>
    <td></td>
     <td></td>
     <td></td>
     <td></td>
     <td></td>
     <td></td>
    <td>
			<font color="white">Olvide mi contraseña</font>
     </td>
     <td></td>
     <td></td>
     <td></td>
     <td></td>
     <td></td>
     <td></td>
      <td></td>
     <td></td>
     <td></td>
     <td></td>
     <td></td>
     <td></td>
      <td></td>
     <td></td>
     <td></td>
     <td></td>
     <td></td>
     <td></td>
     <td>
          	<a href="register.html"><font color="white"><p align="right">Registrate</p></font></a>
      </td>
      <td>
      </table>
            
</body>
</html>    